# Spring

Intermove3/Pidev/InterMove/: pom.xml
Intermove3/Pidev/InterMove/src/main/java/com/example/intermove/: InterMoveApplication.java
Intermove3/Pidev/InterMove/src/main/java/com/example/intermove/Configurations/: ApplicationConfig.java  MvcConfig.java  MyConfiguration.java  SecurityConfiguration.java  TwilioConfig.java  WebSocketConfig.java
Intermove3/Pidev/InterMove/src/main/java/com/example/intermove/Controllers/Accomodation/: AgencyController.java  AgentController.java  ChargeController.java  CheckoutController.java  HouseController.java  ImageUploadResponse.java
Intermove3/Pidev/InterMove/src/main/java/com/example/intermove/Controllers/Candidacy/: CandidacyController.java  CourseController.java  EmailController.java  PdfToTextController.java  TagController.java
Intermove3/Pidev/InterMove/src/main/java/com/example/intermove/Controllers/EventsAndComplaints/: ChatController.java  ClaimController.java  EventsController.java  MapController.java  MessageController.java  TwillioController.java  WebSocketEventListener.java
Intermove3/Pidev/InterMove/src/main/java/com/example/intermove/Controllers/Offer/: HistoryController.java  InteressantController.java  OfferControllers.java
Intermove3/Pidev/InterMove/src/main/java/com/example/intermove/Controllers/SkillsAndQuizz/: QuizController.java  SkillsController.java
Intermove3/Pidev/InterMove/src/main/java/com/example/intermove/Controllers/User/: AuthenticationController.java  UserController.java
Intermove3/Pidev/InterMove/src/main/java/com/example/intermove/Controllers/forum/: CommentController.java  MessageForumController.java  PostController.java  ResourceNotFoundException.java
Intermove3/Pidev/InterMove/src/main/java/com/example/intermove/Entities/: Domain.java
Intermove3/Pidev/InterMove/src/main/java/com/example/intermove/Entities/Accomodation/: Agency.java  Agent.java  ChargeRequest.java  House.java  Image.java  TypeHouses.java
Intermove3/Pidev/InterMove/src/main/java/com/example/intermove/Entities/CandidatesAndCourses/: Candidacy.java  CandidacySituation.java  CandidacyStatus.java  CourseTag.java  Courses.java  Document.java  Email.java  OfferTag.java  PdfToTextConverter.java  Tags.java
Intermove3/Pidev/InterMove/src/main/java/com/example/intermove/Entities/EventsAndComplaints/: ChatMessage.java  Claim.java  Events.java  Message.java  ModaliteEvent.java  QRCode.java  TypeClaim.java  TypeEvent.java
Intermove3/Pidev/InterMove/src/main/java/com/example/intermove/Entities/Offer/: Offer.java  OfferDTO.java  OfferHistory.java  OfferInteressant.java
Intermove3/Pidev/InterMove/src/main/java/com/example/intermove/Entities/SkillsAndQuizz/: EtatQ.java  EtatR.java  Question.java  QuestionType.java  Quiz.java  Response.java  ResponseStatus.java  SkillDTO.java  Skills.java
Intermove3/Pidev/InterMove/src/main/java/com/example/intermove/Entities/User/: Badge.java  Role.java  User.java  roletype.java
Intermove3/Pidev/InterMove/src/main/java/com/example/intermove/Entities/forum/: Comment.java  Message.java  Post.java
Intermove3/Pidev/InterMove/src/main/java/com/example/intermove/Proprety/: FileStorageProperties.java
Intermove3/Pidev/InterMove/src/main/java/com/example/intermove/Repositories/Accomodation/: IAgencyRepository.java  IAgentRepository.java  IHousesRepository.java  ImageRepository.java
Intermove3/Pidev/InterMove/src/main/java/com/example/intermove/Repositories/Candidacy/: ICandidacyRepository.java  ICourseRepository.java  IDocumentRepository.java  ITagReporsitory.java
Intermove3/Pidev/InterMove/src/main/java/com/example/intermove/Repositories/EventsAndComplaints/: ClaimRepository.java  EventRepository.java  QRCodeRepository.java
Intermove3/Pidev/InterMove/src/main/java/com/example/intermove/Repositories/Offer/: IOffreHistoryRepo.java  IOffreInteressantRepo.java  IOffreRepo.java
Intermove3/Pidev/InterMove/src/main/java/com/example/intermove/Repositories/SkillsAndQuizz/: QuestionRepository.java  QuizRepository.java  ResponseRepository.java  SkillsRepository.java
Intermove3/Pidev/InterMove/src/main/java/com/example/intermove/Repositories/User/: IRoleRepository.java  UserRepository.java
Intermove3/Pidev/InterMove/src/main/java/com/example/intermove/Repositories/forum/: CommentRepository.java  MessageRepository.java  PostRepository.java
Intermove3/Pidev/InterMove/src/main/java/com/example/intermove/Security/: AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthenticationFilter.java  RegisterRequest.java
Intermove3/Pidev/InterMove/src/main/java/com/example/intermove/Services/Accomodation/: AccomodationService.java  IAccomodationService.java  StripeService.java
Intermove3/Pidev/InterMove/src/main/java/com/example/intermove/Services/Candidacy/: CandidacyServices.java  CourseServices.java  DocumentServices.java  ICandidacyServices.java  ICourseServices.java  IDocumentServices.java  ITagServices.java  ResourceNotFoundException.java  TagServices.java  mailService.java
Intermove3/Pidev/InterMove/src/main/java/com/example/intermove/Services/EventsAndComplaints/: ClaimService.java  DuplicateComplainers.java  EmailService.java  EventExcelGenerator.java  EventService.java  IClaimService.java  IEventsService.java  IQRCodeService.java  MostComplainer.java  QRCodeService.java  TwillioService.java  TwillioServiceImpl.java
Intermove3/Pidev/InterMove/src/main/java/com/example/intermove/Services/Files/: FileStorageService.java
Intermove3/Pidev/InterMove/src/main/java/com/example/intermove/Util/: ImageUtility.java
Intermove3/Pidev/InterMove/src/main/java/com/example/intermove/exception/: FileStorageException.java  MyFileNotFoundException.java  NotFoundException.java  RecordNotFoundException.java  ResourceNotFoundException.java
Intermove3/Pidev/InterMove/src/main/resources/: application.properties
Intermove3/Pidev/InterMove/src/main/resources/templates/: Location.html
Intermove3/Pidev/InterMove/src/test/java/com/example/intermove/: InterMoveApplicationTests.java
(+15 files in other folders)
